
    
    Transaction number: 500522
        +----------------------------------------------------------+
        +                                                          +
        +                    OLFU PYBANK RECEIPT                   +
        +                                                          +
        +----------------------------------------------------------+
           Transaction is now complete.                         
           Transaction date: 20/12/2022 23:11:55
           
           Transaction made: DEPOSIT
           Deposited amount : 123.0
           
           Old Balance: 123.56
           new Balance: 246.56
           
           Account holder: John Doe                   
           Account number: 101            
           Available balance: Php. 246.56                              
        +----------------------------------------------------------+
        +        THANK YOU, SEE YOU ON YOUR NEXT TRANSACTION       +
        +----------------------------------------------------------+
    
    
    Transaction number: 424564
        +----------------------------------------------------------+
        +                                                          +
        +                    OLFU PYBANK RECEIPT                   +
        +                                                          +
        +----------------------------------------------------------+
           Transaction is now complete.                         
           Transaction date: 20/12/2022 23:11:55
           
           Transaction made: DEPOSIT
           Deposited amount : 123.0
           
           Old Balance: 246.56
           new Balance: 123.56
           
           Account holder: John Doe                   
           Account number: 101            
           Available balance: Php. 123.56                              
        +----------------------------------------------------------+
        +        THANK YOU, SEE YOU ON YOUR NEXT TRANSACTION       +
        +----------------------------------------------------------+
    